SLACK_CLIENT_ID = 895400496759.910611154402
SLACK_CLIENT_SECRET = f50487a18f5b4edea1ef7b8c348777a1
MONGODB_URI = "mongodb+srv://dbuser:1234@customer1-inar6.mongodb.net/slack_db?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=288616761393-9qfudb7efjlcm2a7avclsfm6dlds52t3.apps.googleusercontent.com
GOOGLE_SECRET_KEY=1px2ewLmjeRUofsCF-wZNoJs
CALENDER_AUTH_URL=http://localhost:3000/calendar/auth