SLACK_CLIENT_ID = 895400496759.910611154402
SLACK_CLIENT_SECRET = f50487a18f5b4edea1ef7b8c348777a1
MONGODB_URI = "mongodb+srv://dbuser:1234@customer1-inar6.mongodb.net/slack_db?retryWrites=true&w=majority"